<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book You</title>
  <meta name="description" content="Disponibilizamos um grande acervo completo de títulos.">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <a href="./"><img src="./img/bookyou.svg" alt="Book You">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./livros.html">Livros</a></li>
          <li><a href="./atacado.html">Atacado</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg">
    <div class="introducao">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl cor-0">Ler é dar asas à imaginação<span class="cor-p1">.</span></h1>
        <p class="font-2-l cor-5">Disponibilizamos um grande acervo completo de títulos.</p>
        <a class="botao" href="./livros.html">Mais Títulos</a>
      </div>
      <div>
        <img src="./img/livros/introducao.jpg" alt="Livro Design Anthology">
      </div>
    </div>
  </main>

  <article class="livros-lista">

    <h2 class="font-1-xxl">Escolha o seu<span class="cor-p1">.</span></h2>

    <ul>
      <li>
        <a href="./livros/thekinfolk.html">
          <img src="./img/livros/kinfolk-home.jpg" alt="The Kinfolk">
          <h3 class="font-1-xl">The Kinfolk</h3>
          <span class="font-2-m cor-8">R$ 169,00</span>
        </a>
      </li>

      <li>
        <a href="./livros/soulriver.html">
          <img src="./img/livros/soul_river-home.jpg" alt="Soul River">
          <h3 class="font-1-xl">Soul River</h3>
          <span class="font-2-m cor-8">R$ 199,00</span>
        </a>
      </li>

      <li>
        <a href="./livros/howtostop.html">
          <img src="./img/livros/cody-board-home.jpg" alt="How To Stop">
          <h3 class="font-1-xl">How To Stop</h3>
          <span class="font-2-m cor-8">R$ 139,00</span>
        </a>
      </li>

      <li>
        <a href="./livros/crazylove.html">
          <img src="./img/livros/crazylove-home.jpg" alt="Crazy Love">
          <h3 class="font-1-xl">Crazy Love</h3>
          <span class="font-2-m cor-8">R$ 179,00</span>
        </a>
      </li>
    </ul>
  </article>
</body>

</html>